In [1]:
import numpy as np
import pandas as pd
import timeit

In [2]:
lat = pd.read_csv('lat-100.csv')
lon = pd.read_csv('lon-100.csv')

In [96]:
lon

             lon
0    -124.907264
1    -124.906137
2    -124.905011
3    -124.903885
4    -124.902758
...          ...
9812 -113.853874
9813 -113.852748
9814 -113.851621
9815 -113.850494
9816 -113.849368

[9817 rows x 1 columns]

In [9]:
len(lon)*5000*10

490850000

In [7]:
lat_dict = {}
for i in range(0, 4):
    lat_dict["lat_{0}".format(i)] = lat[(lat.index < 5000*i) & (lat.index >= 5000*(i-1))]
lat_dict["lat_1"]

            lat
0     32.552536
1     32.553438
2     32.554339
3     32.555240
4     32.556141
...         ...
4995  37.054354
4996  37.055255
4997  37.056157
4998  37.057058
4999  37.057959

[5000 rows x 1 columns]

In [15]:
def vertical(set_number):
    start = timeit.default_timer() 
    
    current_lat = 'lat_{0}'.format(set_number)
    helper_dict = {}
    for i in range(len(lat_dict[current_lat])):
#         temp = pd.DataFrame(columns=['lat', 'lon', 'blank'])
        temp = pd.DataFrame(columns=['lat', 'lon'])
        temp = temp.merge(lon, how='outer')
        temp = temp.fillna(value=lat_dict[current_lat].iloc[i,])
        helper_dict['df_{0}'.format(i)]=temp
        if i % 500 == 0:
            print("done with vertical df_" + str(i) + " to dict")
    df = pd.concat(helper_dict.values(), ignore_index=True)
    print("Done concating, indexing...")
    df['index'] = df.index*10 + (set_number-1)*490850000        # len(lon)*1000
    print('Done indexing with set number: ' + str(set_number) + ", writing to csv...")
#     df.to_csv('set_{0}.csv'.format(set_number), index=False, chunksize=100000)
    
    stop = timeit.default_timer()
    print('Done! Time: ' + str(stop - start) + '\n') 
    return df

In [16]:
df_1 = vertical(1)

done with vertical df_0 to dict
done with vertical df_500 to dict
done with vertical df_1000 to dict
done with vertical df_1500 to dict
done with vertical df_2000 to dict
done with vertical df_2500 to dict
done with vertical df_3000 to dict
done with vertical df_3500 to dict
done with vertical df_4000 to dict
done with vertical df_4500 to dict
Done concating, indexing...
Done indexing with set number: 1, writing to csv...
Done! Time: 25.836517939000032

In [40]:
df_1[df_1['index'] == 98160]

            lat         lon  index
9817  32.553438 -124.907264  98170

In [43]:
def indexing(i):
    if
    return i

In [49]:
# df_1['index'] = indexing(1)
df_1['index'] = df_1.index*10 + (1-1)*490850000 
df_1['index'] = df_1['index'] + df_1['index']%

                lat         lon      index
0         32.552536 -124.907264          0
1         32.552536 -124.906137         10
2         32.552536 -124.905011         20
3         32.552536 -124.903885         30
4         32.552536 -124.902758         40
...             ...         ...        ...
49084995  37.057959 -113.853874  490849950
49084996  37.057959 -113.852748  490849960
49084997  37.057959 -113.851621  490849970
49084998  37.057959 -113.850494  490849980
49084999  37.057959 -113.849368  490849990

[49085000 rows x 3 columns]

In [113]:
df_1[df_1['lat']==32.55343753]['lon'].values[0]
# df_1[df_1.iloc[-1]]['lon']
# df_1['lon'].values[]
df_1.loc[df_1['lon']==-124.907264]

                lat         lon      index
0         32.552536 -124.907264          0
9817      32.553438 -124.907264      98170
19634     32.554339 -124.907264     196340
29451     32.555240 -124.907264     294510
39268     32.556141 -124.907264     392680
...             ...         ...        ...
49035915  37.054354 -124.907264  490359150
49045732  37.055255 -124.907264  490457320
49055549  37.056157 -124.907264  490555490
49065366  37.057058 -124.907264  490653660
49075183  37.057959 -124.907264  490751830

[5000 rows x 3 columns]

In [112]:
#-124.907264:
#-113.8493679:

df_1['index'] = df_1.index*10 +

                lat         lon      index
0         32.552536 -124.907264          0
1         32.552536 -124.906137         10
2         32.552536 -124.905011         20
3         32.552536 -124.903885         30
4         32.552536 -124.902758         40
...             ...         ...        ...
49084995  37.057959 -113.853874  490849950
49084996  37.057959 -113.852748  490849960
49084997  37.057959 -113.851621  490849970
49084998  37.057959 -113.850494  490849980
49084999  37.057959 -113.849368  490849990

[49085000 rows x 3 columns]

In [18]:
df_2 = vertical(2)

done with vertical df_0 to dict
done with vertical df_500 to dict
done with vertical df_1000 to dict
done with vertical df_1500 to dict
done with vertical df_2000 to dict
done with vertical df_2500 to dict
done with vertical df_3000 to dict
done with vertical df_3500 to dict
done with vertical df_4000 to dict
done with vertical df_4500 to dict
Done concating, indexing...
Done indexing with set number: 2, writing to csv...
Done! Time: 25.523128057999998

In [32]:
df_2

                lat         lon      index
0         37.058860 -124.907264  490850000
1         37.058860 -124.906137  490850010
2         37.058860 -124.905011  490850020
3         37.058860 -124.903885  490850030
4         37.058860 -124.902758  490850040
...             ...         ...        ...
49084995  41.560836 -113.853874  981699950
49084996  41.560836 -113.852748  981699960
49084997  41.560836 -113.851621  981699970
49084998  41.560836 -113.850494  981699980
49084999  41.560836 -113.849368  981699990

[49085000 rows x 3 columns]

In [19]:
df_3 = vertical(3)

done with vertical df_0 to dict
done with vertical df_500 to dict
Done concating, indexing...
Done indexing with set number: 3, writing to csv...
Done! Time: 3.297825117000002

In [31]:
df_3

               lat         lon       index
0        41.561737 -124.907264   981700000
1        41.561737 -124.906137   981700010
2        41.561737 -124.905011   981700020
3        41.561737 -124.903885   981700030
4        41.561737 -124.902758   981700040
...            ...         ...         ...
6489032  42.156105 -113.853874  1046590320
6489033  42.156105 -113.852748  1046590330
6489034  42.156105 -113.851621  1046590340
6489035  42.156105 -113.850494  1046590350
6489036  42.156105 -113.849368  1046590360

[6489037 rows x 3 columns]

In [20]:
len(df_3) == 661* 9817

True

In [21]:
df_3

               lat         lon       index
0        41.561737 -124.907264   981700000
1        41.561737 -124.906137   981700010
2        41.561737 -124.905011   981700020
3        41.561737 -124.903885   981700030
4        41.561737 -124.902758   981700040
...            ...         ...         ...
6489032  42.156105 -113.853874  1046590320
6489033  42.156105 -113.852748  1046590330
6489034  42.156105 -113.851621  1046590340
6489035  42.156105 -113.850494  1046590350
6489036  42.156105 -113.849368  1046590360

[6489037 rows x 3 columns]